# test1

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky/Bulky.Models/: Category.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs
OakCourse/: OakCourse.sln
OakCourse/BLL/: BLL.csproj  UserBLL.cs  packages.config
OakCourse/DAL/: Ad.cs  Adress.cs  Category.cs  Comment.cs  Contact.cs  DAL.csproj  FavLogoTitle.cs  Log_Table.cs  Meta.cs  Post.cs  PostContext.cs  PostImage.cs  PostModel.Context.cs  T_User.cs  (+9 more)
OakCourse/UI/: Program.cs  UI.csproj  appsettings.json
OakCourse/UI/Areas/Admin/Controllers/: LoginController.cs  PostController.cs
OakCourse/UI/Areas/Admin/Views/Login/: Index.cshtml
OakCourse/UI/Areas/Admin/Views/Post/: Index.cshtml
OakCourse/UI/Controllers/: HomeController.cs
OakCourse/UI/Properties/: launchSettings.json
PERSONELTRACKINGproject/: FrmDepartment.Designer.cs  FrmDepartment.cs  FrmDepartmentList.Designer.cs  FrmDepartmentList.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployeeList.Designer.cs  FrmEmployeeList.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPermission.Designer.cs  FrmPermission.cs  FrmPermissionList.Designer.cs  FrmPermissionList.cs  FrmPosition.Designer.cs  FrmPosition.cs  FrmPositionList.Designer.cs  FrmPositionList.cs  FrmSalary.Designer.cs  FrmSalary.cs  FrmSalaryList.Designer.cs  FrmSalaryList.cs  FrmTask.Designer.cs  FrmTask.cs  FrmTaskList.Designer.cs  FrmTaskList.cs  General.cs  PERSONELTRACKINGproject.csproj  PERSONELTRACKINGproject.sln  Program.cs  UserStatic.cs
(+26 files in other folders)
